# Properties for WebDriverManager, tool for automatic downloading on installing of WebDriver binaries on Mac & PC

# For latest version of binaries, please check the readme on GitHub:
# https://github.com/bonigarcia/webdrivermanager
wdm.chromedriver.version=2.45
wdm.geckodriver.version=0.23.0
wdm.iexplorer.version=3.6.0